{
  "name": "quiz-app",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "vite": "^5.0.11",
    "vite-plugin-elm": "^2.9.0"
  }
}
